akka {
  loglevel = "WARNING"

  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 8081
    }
  }

  cluster {
    seed-nodes = [
      "akka://companies@127.0.0.1:8081"
    ]
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb{
        dir = "target/example/journal"
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local{
        dir = "target/example/snapshots"
      }
    }}

}



#REMOVE PROPERTY IN PRODUCTION AND DO NOT USE JAVA SERIALIZER
akka.actor.warn-about-java-serializer-usage=false