akka {
  loglevel = "WARNING"
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb{
        dir = "target/example/journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local{
        dir = "target/example/snapshots"
      }
    }}
}

#REMOVE PROPERTY IN PRODUCTION AND DO NOT USE JAVA SERIALIZER
akka.actor.warn-about-java-serializer-usage=false